<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>INode | @ninoha/ts-collections</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">@ninoha/ts-collections</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="inode.html">INode</a>
				</li>
			</ul>
			<h1>Interface INode&lt;T&gt;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-type-parameters">
				<h3>Type parameters</h3>
				<ul class="tsd-type-parameters">
					<li>
						<h4>T</h4>
					</li>
				</ul>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">INode</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implemented by</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../classes/redblacknode.html" class="tsd-signature-type">RedBlackNode</a></li>
					<li><a href="../classes/treenode.html" class="tsd-signature-type">TreeNode</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-external">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-external"><a href="inode.html#getdata" class="tsd-kind-icon">get<wbr>Data</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-external"><a href="inode.html#getleft" class="tsd-kind-icon">get<wbr>Left</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-external"><a href="inode.html#getright" class="tsd-kind-icon">get<wbr>Right</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-external"><a href="inode.html#setdata" class="tsd-kind-icon">set<wbr>Data</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-external"><a href="inode.html#setleft" class="tsd-kind-icon">set<wbr>Left</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-external"><a href="inode.html#setright" class="tsd-kind-icon">set<wbr>Right</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-external">
					<a name="getdata" class="tsd-anchor"></a>
					<h3>get<wbr>Data</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Data<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">T</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/tree/INode.ts:2</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">T</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-external">
					<a name="getleft" class="tsd-anchor"></a>
					<h3>get<wbr>Left</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Left<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="inode.html" class="tsd-signature-type">INode</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/tree/INode.ts:3</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="inode.html" class="tsd-signature-type">INode</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-external">
					<a name="getright" class="tsd-anchor"></a>
					<h3>get<wbr>Right</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Right<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="inode.html" class="tsd-signature-type">INode</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/tree/INode.ts:4</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="inode.html" class="tsd-signature-type">INode</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-external">
					<a name="setdata" class="tsd-anchor"></a>
					<h3>set<wbr>Data</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Data<span class="tsd-signature-symbol">(</span>data<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/tree/INode.ts:5</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>data: <span class="tsd-signature-type">T</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-external">
					<a name="setleft" class="tsd-anchor"></a>
					<h3>set<wbr>Left</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Left<span class="tsd-signature-symbol">(</span>node<span class="tsd-signature-symbol">: </span><a href="inode.html" class="tsd-signature-type">INode</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/tree/INode.ts:6</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>node: <a href="inode.html" class="tsd-signature-type">INode</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-external">
					<a name="setright" class="tsd-anchor"></a>
					<h3>set<wbr>Right</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Right<span class="tsd-signature-symbol">(</span>node<span class="tsd-signature-symbol">: </span><a href="inode.html" class="tsd-signature-type">INode</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/tree/INode.ts:7</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>node: <a href="inode.html" class="tsd-signature-type">INode</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class tsd-has-type-parameter tsd-is-external">
						<a href="../classes/abstractcollection.html" class="tsd-kind-icon">Abstract<wbr>Collection</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter tsd-is-external">
						<a href="../classes/abstracttree.html" class="tsd-kind-icon">Abstract<wbr>Tree</a>
					</li>
					<li class=" tsd-kind-class tsd-is-external">
						<a href="../classes/argumentexception.html" class="tsd-kind-icon">Argument<wbr>Exception</a>
					</li>
					<li class=" tsd-kind-class tsd-is-external">
						<a href="../classes/argumentnullexception.html" class="tsd-kind-icon">Argument<wbr>Null<wbr>Exception</a>
					</li>
					<li class=" tsd-kind-class tsd-is-external">
						<a href="../classes/argumentoutofrangeexception.html" class="tsd-kind-icon">Argument<wbr>Out<wbr>OfRange<wbr>Exception</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter tsd-is-external">
						<a href="../classes/binarysearchtree.html" class="tsd-kind-icon">Binary<wbr>Search<wbr>Tree</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter tsd-is-external">
						<a href="../classes/binarytree.html" class="tsd-kind-icon">Binary<wbr>Tree</a>
					</li>
					<li class=" tsd-kind-class tsd-is-external">
						<a href="../classes/invalidoperationexception.html" class="tsd-kind-icon">Invalid<wbr>Operation<wbr>Exception</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter tsd-is-external">
						<a href="../classes/list.html" class="tsd-kind-icon">List</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter tsd-is-external">
						<a href="../classes/redblacknode.html" class="tsd-kind-icon">Red<wbr>Black<wbr>Node</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter tsd-is-external">
						<a href="../classes/treenode.html" class="tsd-kind-icon">Tree<wbr>Node</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter tsd-is-external">
						<a href="../classes/treeset.html" class="tsd-kind-icon">Tree<wbr>Set</a>
					</li>
					<li class=" tsd-kind-interface tsd-has-type-parameter tsd-is-external">
						<a href="icollection.html" class="tsd-kind-icon">ICollection</a>
					</li>
					<li class=" tsd-kind-interface tsd-has-type-parameter tsd-is-external">
						<a href="ideque.html" class="tsd-kind-icon">IDeque</a>
					</li>
					<li class=" tsd-kind-interface tsd-has-type-parameter tsd-is-external">
						<a href="ilist.html" class="tsd-kind-icon">IList</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-has-type-parameter tsd-is-external">
						<a href="inode.html" class="tsd-kind-icon">INode</a>
						<ul>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-external">
								<a href="inode.html#getdata" class="tsd-kind-icon">get<wbr>Data</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-external">
								<a href="inode.html#getleft" class="tsd-kind-icon">get<wbr>Left</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-external">
								<a href="inode.html#getright" class="tsd-kind-icon">get<wbr>Right</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-external">
								<a href="inode.html#setdata" class="tsd-kind-icon">set<wbr>Data</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-external">
								<a href="inode.html#setleft" class="tsd-kind-icon">set<wbr>Left</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-external">
								<a href="inode.html#setright" class="tsd-kind-icon">set<wbr>Right</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface tsd-has-type-parameter tsd-is-external">
						<a href="iqueue.html" class="tsd-kind-icon">IQueue</a>
					</li>
					<li class=" tsd-kind-interface tsd-has-type-parameter tsd-is-external">
						<a href="iset.html" class="tsd-kind-icon">ISet</a>
					</li>
					<li class=" tsd-kind-interface tsd-has-type-parameter tsd-is-external">
						<a href="itransform.html" class="tsd-kind-icon">ITransform</a>
					</li>
					<li class=" tsd-kind-interface tsd-has-type-parameter tsd-is-external">
						<a href="itree.html" class="tsd-kind-icon">ITree</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-has-type-parameter tsd-is-external">
						<a href="../globals.html#constructor" class="tsd-kind-icon">Constructor</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-is-external">
						<a href="../globals.html#traversetype" class="tsd-kind-icon">Traverse<wbr>Type</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>