<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>@ninoha/ts-collections</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.js" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">@ninoha/ts-collections</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1>@ninoha/ts-collections</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<p>A simple library for providing wrapper classes for collection objects.</p>
				<a href="#list-of-classes" id="list-of-classes" style="color: inherit; text-decoration: none;">
					<h2>List of Classes</h2>
				</a>
				<ul>
					<li>List</li>
					<li>Queue, Deque</li>
					<li>Set (TreeSet)</li>
					<li>Tree (BinaryTree and BinarySearchTree)</li>
				</ul>
				<a href="#usage" id="usage" style="color: inherit; text-decoration: none;">
					<h2>Usage</h2>
				</a>
				<pre><code class="language-typescript"><span class="hljs-keyword">const</span> list: IList&lt;<span class="hljs-built_in">number</span>&gt; = <span class="hljs-keyword">new</span> List&lt;<span class="hljs-built_in">number</span>&gt;();
list.add(<span class="hljs-number">1</span>);

<span class="hljs-keyword">const</span> queue: IQueue&lt;<span class="hljs-built_in">number</span>&gt; = <span class="hljs-keyword">new</span> List&lt;<span class="hljs-built_in">number</span>&gt;();
queue.enqueue(<span class="hljs-number">1</span>);

<span class="hljs-keyword">const</span> deque: IDeque&lt;<span class="hljs-built_in">number</span>&gt; = <span class="hljs-keyword">new</span> List&lt;<span class="hljs-built_in">number</span>&gt;();
deque.enqueue(<span class="hljs-number">2</span>);
deque.enqueueFirst(<span class="hljs-number">1</span>);</code></pre>
				<a href="#comparators" id="comparators" style="color: inherit; text-decoration: none;">
					<h2>Comparators</h2>
				</a>
				<p>For trees, you need to provide your own comparator while creating the instances of these classes</p>
				<pre><code class="language-typescript"><span class="hljs-keyword">const</span> comparator: <span class="hljs-function">(<span class="hljs-params">v1: <span class="hljs-built_in">string</span>, v2: <span class="hljs-built_in">string</span></span>) =&gt;</span> v1.localeCompare(v2);
<span class="hljs-keyword">const</span> tree: ITree&lt;<span class="hljs-built_in">string</span>&gt; = <span class="hljs-keyword">new</span> BinaryTree&lt;<span class="hljs-built_in">string</span>&gt;(comparator);</code></pre>
				<a href="#documentation-amp-api" id="documentation-amp-api" style="color: inherit; text-decoration: none;">
					<h2>Documentation &amp; API</h2>
				</a>
				<p>A simple documentation can be found at:
				<a href="https://ninohane.github.io/ts-collections/">https://ninohane.github.io/ts-collections/</a></p>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class tsd-has-type-parameter tsd-is-external">
						<a href="classes/abstractcollection.html" class="tsd-kind-icon">Abstract<wbr>Collection</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter tsd-is-external">
						<a href="classes/abstracttree.html" class="tsd-kind-icon">Abstract<wbr>Tree</a>
					</li>
					<li class=" tsd-kind-class tsd-is-external">
						<a href="classes/argumentexception.html" class="tsd-kind-icon">Argument<wbr>Exception</a>
					</li>
					<li class=" tsd-kind-class tsd-is-external">
						<a href="classes/argumentnullexception.html" class="tsd-kind-icon">Argument<wbr>Null<wbr>Exception</a>
					</li>
					<li class=" tsd-kind-class tsd-is-external">
						<a href="classes/argumentoutofrangeexception.html" class="tsd-kind-icon">Argument<wbr>Out<wbr>OfRange<wbr>Exception</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter tsd-is-external">
						<a href="classes/binarysearchtree.html" class="tsd-kind-icon">Binary<wbr>Search<wbr>Tree</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter tsd-is-external">
						<a href="classes/binarytree.html" class="tsd-kind-icon">Binary<wbr>Tree</a>
					</li>
					<li class=" tsd-kind-class tsd-is-external">
						<a href="classes/invalidoperationexception.html" class="tsd-kind-icon">Invalid<wbr>Operation<wbr>Exception</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter tsd-is-external">
						<a href="classes/list.html" class="tsd-kind-icon">List</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter tsd-is-external">
						<a href="classes/redblacknode.html" class="tsd-kind-icon">Red<wbr>Black<wbr>Node</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter tsd-is-external">
						<a href="classes/treenode.html" class="tsd-kind-icon">Tree<wbr>Node</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter tsd-is-external">
						<a href="classes/treeset.html" class="tsd-kind-icon">Tree<wbr>Set</a>
					</li>
					<li class=" tsd-kind-interface tsd-has-type-parameter tsd-is-external">
						<a href="interfaces/icollection.html" class="tsd-kind-icon">ICollection</a>
					</li>
					<li class=" tsd-kind-interface tsd-has-type-parameter tsd-is-external">
						<a href="interfaces/ideque.html" class="tsd-kind-icon">IDeque</a>
					</li>
					<li class=" tsd-kind-interface tsd-has-type-parameter tsd-is-external">
						<a href="interfaces/ilist.html" class="tsd-kind-icon">IList</a>
					</li>
					<li class=" tsd-kind-interface tsd-has-type-parameter tsd-is-external">
						<a href="interfaces/inode.html" class="tsd-kind-icon">INode</a>
					</li>
					<li class=" tsd-kind-interface tsd-has-type-parameter tsd-is-external">
						<a href="interfaces/iqueue.html" class="tsd-kind-icon">IQueue</a>
					</li>
					<li class=" tsd-kind-interface tsd-has-type-parameter tsd-is-external">
						<a href="interfaces/iset.html" class="tsd-kind-icon">ISet</a>
					</li>
					<li class=" tsd-kind-interface tsd-has-type-parameter tsd-is-external">
						<a href="interfaces/itransform.html" class="tsd-kind-icon">ITransform</a>
					</li>
					<li class=" tsd-kind-interface tsd-has-type-parameter tsd-is-external">
						<a href="interfaces/itree.html" class="tsd-kind-icon">ITree</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-has-type-parameter tsd-is-external">
						<a href="globals.html#constructor" class="tsd-kind-icon">Constructor</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-is-external">
						<a href="globals.html#traversetype" class="tsd-kind-icon">Traverse<wbr>Type</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>